res/psp/xsd/NodoPerPspSpontaneo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.0" vc:maxVersion="1.1"
    targetNamespace="http://www.agid.gov.it/schemas/pagoPa/nodo" 
    attributeFormDefault="unqualified" version="6.2.0"
    xmlns:core="http://www.agid.gov.it/schemas/pagoPa/common/"
    xmlns:tns="http://www.agid.gov.it/schemas/pagoPa/nodo"
  
    >
    
    <xs:import namespace="http://www.agid.gov.it/schemas/pagoPa/common/"
        schemaLocation="../../common/pagoPa_complexTypes.xsd"/>
    

    
    
  
    
    <xs:complexType name="ctSpezzoniCausaleVersamento">
        <xs:sequence minOccurs="1" maxOccurs="6">
            <xs:choice>
                <xs:element type="core:stText35" name="spezzoneCausaleVersamento" minOccurs="1"/>
                <xs:element type="tns:ctSpezzoneStrutturatoCausaleVersamento" name="spezzoneStrutturatoCausaleVersamento" minOccurs="1"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="ctSpezzoneStrutturatoCausaleVersamento">
        <xs:sequence>
            <xs:element type="core:stText25" name="causaleSpezzone" minOccurs="1"/>
            <xs:element type="core:stImporto" name="importoSpezzone" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="ctDatiPagamentoPA">
        <xs:sequence>
            <xs:element name="importoSingoloVersamento" type="core:stImporto" minOccurs="1" />
            <xs:element name="ibanAccredito" type="core:stIBANIdentifier" minOccurs="1" />
            <xs:element name="bicAccredito" type="core:stBICIdentifier" minOccurs="0" />
            <xs:element name="enteBeneficiario" type="core:ctEnteBeneficiario" minOccurs="0"/>
            <xs:element name="credenzialiPagatore" type="core:stText35" minOccurs="0" />
            <xs:choice>
                <xs:element name="causaleVersamento" type="core:stText140" />
                <xs:element name="spezzoniCausaleVersamento" type="tns:ctSpezzoniCausaleVersamento" />
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="ctRisposta">
        <xs:sequence>
            <xs:element name="fault" type="core:ctFaultBean" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="ctFaultBean">
        <xs:sequence>
            <xs:element name="faultCode" type="xs:string" />
            <xs:element name="faultString" type="xs:string" />
            <xs:element name="id" type="xs:string" />
            <xs:element name="description" type="xs:string" minOccurs="0" />
            <xs:element name="serial" type="xs:int" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="ctEsitoChiediNumeroAvviso">
        <xs:complexContent>
            <xs:extension base="tns:ctRisposta">
                <xs:sequence>
                    <xs:element name="esito" type="xs:string" minOccurs="1" />
                    <xs:element name="identificativoDominio" type="core:stText35" minOccurs="0" />
                    <xs:element name="numeroAvviso" type="core:ctNumeroAvviso" minOccurs="0" />
                    <xs:element name="datiPagamentoPA" type="tns:ctDatiPagamentoPA" minOccurs="0" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="nodoChiediNumeroAvviso">
        <xs:sequence>
            <xs:element name="identificativoPSP" type="core:stText35" minOccurs="1" />
            <xs:element name="identificativoIntermediarioPSP" type="core:stText35" minOccurs="1" />
            <xs:element name="identificativoCanale" type="core:stText35" minOccurs="1" />
            <xs:element name="password" type="core:stPassword" minOccurs="1" />
            <xs:element name="idServizio" type="core:stText6" minOccurs="1" />
            <xs:element name="idDominioErogatoreServizio" type="core:stText35" minOccurs="1" />
            <xs:element name="datiSpecificiServizio" type="xs:base64Binary" minOccurs="1" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="nodoChiediNumeroAvvisoRisposta">
        <xs:sequence>
            <xs:element name="nodoChiediNumeroAvvisoRisposta" type="tns:ctEsitoChiediNumeroAvviso" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="nodoChiediCatalogoServizi">
        <xs:sequence>
            <xs:element name="identificativoPSP" type="core:stText35" minOccurs="0" />
            <xs:element name="identificativoIntermediarioPSP" type="core:stText35" minOccurs="1" />
            <xs:element name="identificativoCanale" type="core:stText35" minOccurs="1" />
            <xs:element name="password" type="core:stPassword" minOccurs="1" />
            <xs:element name="identificativoDominio" type="core:stText35" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="ctEsitoChiediCatalogoServizi">
        <xs:complexContent>
            <xs:extension base="tns:ctRisposta">
                <xs:sequence>
                    <xs:element name="xmlCatalogoServizi" type="xs:base64Binary" minOccurs="0" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="nodoChiediCatalogoServiziRisposta">
        <xs:sequence>
            <xs:element name="nodoChiediNumeroAvvisoRisposta" type="tns:ctEsitoChiediCatalogoServizi" minOccurs="1" />
        </xs:sequence>
    </xs:complexType>
    
    <!-- Wrapper Elements -->
    <xs:element name="nodoChiediNumeroAvviso" type="tns:nodoChiediNumeroAvviso" />
    <xs:element name="nodoChiediNumeroAvvisoRisposta" type="tns:nodoChiediNumeroAvvisoRisposta" />
    
    <xs:element name="nodoChiediCatalogoServizi" type="tns:nodoChiediCatalogoServizi" />
    <xs:element name="nodoChiediCatalogoServiziRisposta" type="tns:nodoChiediCatalogoServiziRisposta" />
    
</xs:schema>
