res/ec/xsd/NodoPerPaAvvisiDigitali.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.agid.gov.it/schemas/pagoPa/nodo"
    elementFormDefault="qualified" attributeFormDefault="unqualified" version="6.2.0"
    xmlns:pay="http://www.agid.gov.it/schemas/pagoPa/Pagamenti/"
    xmlns:tns="http://www.agid.gov.it/schemas/pagoPa/nodo"   
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"  >
    
    

    <xsd:import namespace="http://www.agid.gov.it/schemas/pagoPa/Pagamenti/" schemaLocation="../../common/pagoPa_avvisi.xsd"/>
    
	<xsd:complexType name="risposta">
		<xsd:sequence>
			<xsd:element name="fault" type="pay:ctFaultBean" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
    
    
    <xsd:complexType name="ctNodoInviaAvvisoDigitale">
        <xsd:sequence>
            <xsd:element name="password" type="pay:stText35"/>
            <xsd:element name="avvisoDigitaleWS" type="pay:ctAvvisoDigitale"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="ctNodoInviaAvvisoDigitaleRisposta">
        <xsd:complexContent>
            <xsd:extension base="tns:risposta">
                <xsd:sequence>
                    <xsd:element name="esitoOperazione" type="pay:stCodiceEsito"/>
                    <xsd:element name="esitoAvvisoDigitaleWS" type="pay:ctEsitoAvvisoDigitale" minOccurs="0" maxOccurs="1"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    
</xsd:schema>

