res/ec/xsd/paPerNodoPagamentoPsp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    targetNamespace="http://www.agid.gov.it/schemas/pagoPa/paa"
    attributeFormDefault="unqualified" version="6.2.0"
    xmlns:core="http://www.agid.gov.it/schemas/pagoPa/common/"
    xmlns:tns="http://www.agid.gov.it/schemas/pagoPa/paa"
    >
    
    <xs:import namespace="http://www.agid.gov.it/schemas/pagoPa/common/" schemaLocation="../../common/pagoPa_complexTypes.xsd" />
    
    
    <xs:element name="intestazionePPT">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="identificativoIntermediarioPA" type="core:stText35" />
                <xs:element name="identificativoStazioneIntermediarioPA" type="core:stText35" />
                <xs:element name="identificativoDominio" type="core:stPIVA" />
                <xs:element name="identificativoUnivocoVersamento" type="core:stText35" />
                <xs:element name="codiceContestoPagamento" type="core:stText35" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	
	<xsd:complexType name="risposta">
				<xsd:sequence>
					<xsd:element name="fault" type="core:ctFaultBean" minOccurs="0"/>
				</xsd:sequence>
			</xsd:complexType>
			
    
	
	<xsd:complexType name="ctSpezzoneStrutturatoCausaleVersamento">
					<xsd:sequence>
							<xsd:element type="core:stText25" name="causaleSpezzone" minOccurs="1"/>
							<xsd:element type="core:stImporto" name="importoSpezzone" minOccurs="1"/>
					</xsd:sequence>
			</xsd:complexType>
			
	
		<xsd:complexType name="ctSpezzoniCausaleVersamento">
				<xsd:sequence minOccurs="1" maxOccurs="6">
					<xsd:choice>
						<xsd:element type="core:stText35" name="spezzoneCausaleVersamento" minOccurs="1"/>
						<xsd:element type="core:ctSpezzoneStrutturatoCausaleVersamento" name="spezzoneStrutturatoCausaleVersamento" minOccurs="1"/>
					</xsd:choice>
				</xsd:sequence>
			</xsd:complexType>
			
    
   
    
    <!-- Wrapper Elements -->
            <xsd:element name="paaVerificaRPT" type="tns:paaVerificaRPT"/>
			<xsd:element name="paaVerificaRPTRisposta" type="tns:paaVerificaRPTRisposta"/>
			<xsd:element name="paaAttivaRPT" type="tns:paaAttivaRPT"/>
			<xsd:element name="paaAttivaRPTRisposta" type="tns:paaAttivaRPTRisposta"/>
    
    <!-- Element Definition -->
	<xsd:complexType name="paaTipoDatiPagamentoPA">
				<xsd:sequence>
					<xsd:element name="importoSingoloVersamento" type="core:stImporto" minOccurs="1">
					</xsd:element>
					<xsd:element name="ibanAccredito" type="core:stIBANIdentifier" minOccurs="0">
					</xsd:element>
					<xsd:element name="bicAccredito" type="core:stBICIdentifier" minOccurs="0">
					</xsd:element>
					<xsd:element name="enteBeneficiario" type="core:ctEnteBeneficiario" minOccurs="0" maxOccurs="1">
					</xsd:element>
					<xsd:element name="credenzialiPagatore" type="core:stText35" minOccurs="0">
					</xsd:element>
					<xsd:choice minOccurs="1">
							<xsd:element name="causaleVersamento" type="core:stText140" />
							<xsd:element name="spezzoniCausaleVersamento" type="core:ctSpezzoniCausaleVersamento" />
					</xsd:choice>
					<!-- xsd:element name="datiSpecificiRiscossione" type="pay_i:stDatiSpecificiRiscossione" minOccurs="1">
					</xsd:element -->
				</xsd:sequence>
			</xsd:complexType>

			<xsd:complexType name="paaTipoDatiPagamentoPSP">
				<xsd:sequence>
					<xsd:element name="importoSingoloVersamento" type="core:stImporto" minOccurs="1">
					</xsd:element>
					<xsd:element name="ibanAppoggio" type="core:stIBANIdentifier" minOccurs="0">
					</xsd:element>
					<xsd:element name="bicAppoggio" type="core:stBICIdentifier" minOccurs="0">
					</xsd:element>
					<xsd:element name="soggettoVersante" type="core:ctSoggettoVersante" minOccurs="0"/>
							<!-- TODO: Da valutare -->
					<xsd:element name="ibanAddebito" type="core:stIBANIdentifier" minOccurs="0">
					</xsd:element>
					<xsd:element name="bicAddebito" type="core:stBICIdentifier" minOccurs="0">
					</xsd:element>
					<xsd:element name="soggettoPagatore" type="core:ctSoggettoPagatore" minOccurs="0"/>
				</xsd:sequence>

			</xsd:complexType>


			<xsd:complexType name="paaVerificaRPT">
				<xsd:sequence>
					<xsd:element name="identificativoPSP" type="core:stText35"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="paaVerificaRPTRisposta">
				<xsd:sequence>
					<xsd:element name="paaVerificaRPTRisposta" type="tns:esitoVerificaRPT"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="esitoVerificaRPT">
				<xsd:complexContent>
					<xsd:extension base="ppt:risposta">
						<xsd:sequence>
							<xsd:element name="esito" type="xsd:string" minOccurs="0"/>
							<xsd:element name="datiPagamentoPA" type="tns:paaTipoDatiPagamentoPA" minOccurs="0"/>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
			<xsd:complexType name="paaAttivaRPT">
				<xsd:sequence>
					<xsd:element name="identificativoPSP" type="core:stText35"/>
					<xsd:element name="datiPagamentoPSP" type="tns:paaTipoDatiPagamentoPSP"/>
					<xsd:element name="identificativoIntermediarioPSP" type="core:stText35" minOccurs="0" />
					<xsd:element name="identificativoCanalePSP" type="core:stText35" minOccurs="0" />
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="paaAttivaRPTRisposta">
				<xsd:sequence>
					<xsd:element name="paaAttivaRPTRisposta" type="tns:esitoAttivaRPT"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="esitoAttivaRPT">
				<xsd:complexContent>
					<xsd:extension base="tns:risposta">
						<xsd:sequence>
							<xsd:element name="esito" type="xsd:string" minOccurs="0"/>
							<xsd:element name="datiPagamentoPA" type="tns:paaTipoDatiPagamentoPA" minOccurs="0"/>
						</xsd:sequence>
					</xsd:extension>
				</xsd:complexContent>
			</xsd:complexType>
						
    
</xs:schema>
