res/ec/xsd/paPerNodo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    targetNamespace="http://www.agid.gov.it/schemas/pagoPa/paa"
    attributeFormDefault="unqualified" version="6.2.0"
    xmlns:core="http://www.agid.gov.it/schemas/pagoPa/common/"
    xmlns:tns="http://www.agid.gov.it/schemas/pagoPa/paa"
    >
    
    <xs:import namespace="http://www.agid.gov.it/schemas/pagoPa/common/" schemaLocation="../../common/pagoPa_simpleTypes.xsd" />
    
    
    <xs:element name="intestazionePPT">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="identificativoIntermediarioPA" type="core:stText35" />
                <xs:element name="identificativoStazioneIntermediarioPA" type="core:stText35" />
                <xs:element name="identificativoDominio" type="core:stPIVA" />
                <xs:element name="identificativoUnivocoVersamento" type="core:stText35" />
                <xs:element name="codiceContestoPagamento" type="core:stText35" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    
    <xs:simpleType name="stText35">
        <xs:restriction base="xs:string">
            <xs:minLength value="1" />
            <xs:maxLength value="35" />
        </xs:restriction>
    </xs:simpleType>
    
    <!-- Wrapper Elements -->
    <xs:element name="paaInviaRT" type="tns:paaInviaRT" />
    <xs:element name="paaInviaRTRisposta" type="tns:paaInviaRTRisposta" />
    
    <xs:element name="paaInviaEsitoStorno" type="tns:paaInviaEsitoStorno" />
    <xs:element name="paaInviaEsitoStornoRisposta" type="tns:paaInviaEsitoStornoRisposta" />
    
    <xs:element name="paaInviaRichiestaRevoca" type="tns:paaInviaRichiestaRevoca" />
    <xs:element name="paaInviaRichiestaRevocaRisposta" type="tns:paaInviaRichiestaRevocaRisposta" />
    
    <!-- Element Definition -->
    <xs:complexType name="paaInviaRT">
        <xs:sequence>
            <xs:element name="tipoFirma" type="xs:string" />
            <xs:element name="rt" type="xs:base64Binary" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="paaInviaRTRisposta">
        <xs:sequence>
            <xs:element name="paaInviaRTRisposta" type="tns:esitoPaaInviaRT" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="esitoPaaInviaRT">
        <xs:complexContent>
            <xs:extension base="tns:risposta">
                <xs:sequence>
                    <xs:element name="esito" type="xs:string" minOccurs="0" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="risposta">
        <xs:sequence>
            <xs:element name="fault" type="tns:faultBean" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="faultBean">
        <xs:sequence>
            <xs:element name="faultCode" type="xs:string" />
            <xs:element name="faultString" type="xs:string" />
            <xs:element name="id" type="xs:string" />
            <xs:element name="description" type="xs:string" minOccurs="0" />
            <xs:element name="serial" type="xs:int" minOccurs="0" />
            <xs:element name="originalFaultCode" type="xs:string"  minOccurs="0"  />
            <xs:element name="originalFaultString" type="xs:string"  minOccurs="0"  />
            <xs:element name="originalDescription" type="xs:string" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="paaInviaEsitoStorno">
        <xs:sequence>
            <xs:element name="identificativoIntermediarioPA" type="tns:stText35" />
            <xs:element name="identificativoStazioneIntermediarioPA" type="tns:stText35" />
            <xs:element name="identificativoDominio" type="tns:stText35" />
            <xs:element name="identificativoUnivocoVersamento" type="tns:stText35" />
            <xs:element name="codiceContestoPagamento" type="tns:stText35" />
            <xs:element name="er" type="xs:base64Binary" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="paaInviaEsitoStornoRisposta">
        <xs:sequence>
            <xs:element name="paaInviaEsitoStornoRisposta" type="tns:tipoInviaEsitoStornoRisposta" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="tipoInviaEsitoStornoRisposta">
        <xs:complexContent>
            <xs:extension base="tns:risposta">
                <xs:sequence>
                    <xs:element name="esito" type="xs:string" minOccurs="0" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="paaInviaRichiestaRevoca">
        <xs:sequence>
            <xs:element name="identificativoDominio" type="tns:stText35" />
            <xs:element name="identificativoUnivocoVersamento" type="tns:stText35" />
            <xs:element name="codiceContestoPagamento" type="tns:stText35" />
            <xs:element name="rr" type="xs:base64Binary" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="paaInviaRichiestaRevocaRisposta">
        <xs:sequence>
            <xs:element name="paaInviaRichiestaRevocaRisposta" type="tns:tipoInviaRichiestaRevocaRisposta" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="tipoInviaRichiestaRevocaRisposta">
        <xs:complexContent>
            <xs:extension base="tns:risposta">
                <xs:sequence>
                    <xs:element name="esito" type="xs:string" minOccurs="0" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
</xs:schema>
